20/07/23


<div class="content <?php echo $class_name; ?> col-xs-12 col-sm-12">
    <form action="" method="post" enctype="multipart/form-data" id="form">     
      <!--  <table class="hidden-xs hidden-sm" cellspacing="50" style="  border-spacing: 0px 0px;" width="100%" id="leads">-->
      <div >
        <table class="display" cellspacing="50" style="border-spacing: 0px 0px;" width="100%" id="leads">  
          <tfoot class="stickyfooter">
            <tr class=""> 
                <td class=""></td>
                <td class="status" id="status">Status</td>
                <th class ="name" id="name" >Lead Name</th>
                <th id="email">Email</th>
                <th id="mobile">Mobile</th>
                <td>Expected Business</td>
                <td id="comment">Comment</td>
                <td class="users" id="users">User</td>
                <td id="date_added">Added On</td>
                <td id="date_modified">Modified On</td>
                <td></td>
            </tr>
        </tfoot>
          <thead class="stickyheader">
            <tr> 
                <td class="all"></td>
                <th class="all">Status</th>
                <th class="all">Lead Name</th>
                <th class="min-desktop">Email</th>
                <td class="min-desktop">Mobile</td>
                <td class="min-desktop">Expected Business</td>
                <th class="min-desktop">Last Comment</th>
                <th class="all">User</th> 
                <th class="min-desktop">Added On</th>
                <th class="min-desktop">Last Updated</th>
                <th class="min-desktop">Action</th>
            </tr>
          </thead>
          <tbody>
            <?php if ($leads) { ?>
            <?php foreach ($leads as $lead) { ?>
            <tr>
                <td style="text-align: center;">
                  <?php if ($lead['selected']) { ?>
                <input type="checkbox" name="selected[]" id="<?php echo $lead['lead_id']; ?>_select" value="<?php echo $lead['lead_id']; ?>" checked="checked" />
                <?php } else { ?>
                <input type="checkbox" name="selected[]" id="<?php echo $lead['lead_id']; ?>_select" value="<?php echo $lead['lead_id']; ?>" />
                <?php } ?></td>
                <td class="center"><?php echo $lead['status']; ?></td>
                <td class="center"><?php echo $lead['name']; ?></td>
                <td class="center"><?php echo $lead['email']; ?></td>
                <td class="center"><?php echo $lead['mobile']; ?></td>
                <td class="center"><?php echo ($lead['expected_business']>0)?$lead['expected_business']:"-"; ?></td>
                <td class="center">
                    <?php $initial_comment = preg_replace('/\s+/', ' ', $lead['comment']);
                            echo implode(PHP_EOL, str_split($initial_comment, 18))  ; ?>
                </td>
                <td class="center">
                <?php if ($lead['user']) { ?>
                    <?php echo $lead['user']; ?>
                <?php } else { ?>
                    <select name="<?php echo $lead['lead_id']; ?>_assignuser" id="<?php echo $lead['lead_id']; ?>_assignuser" onclick='document.getElementById("<?php echo $lead['lead_id']; ?>_select").setAttribute("checked","checked");'>
                        <option value=" ">Assign to</option> 
                        <option value="54784">Prachi</option>
                        <option value="54900">Rashmi</option>
                        <option value="54786">Dhivni</option>
                        <option value="54693">Sudhir</option>
                        <option value="54814">Saikiran</option>
                        <option value="54818">Krishna</option>
                        <option value="54764">Puru</option>
                        <option value="55062">Janhavi</option>
                        <option value="55592">Pavitra K</option>
                        <option value="54780">Amol</option> 
                        <option value="52620">Sujit</option> 
                    </select>
                    &nbsp;<a style="background: url(https://datatables.net/examples/resources/details_open.png) no-repeat center center; cursor: pointer;" onclick="$('#form').attr('action', '<?php echo $assign_user; ?>'); $('#form').submit();" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <?php } ?> 
                </td>
                <!--td><select name="<?php echo $lead['lead_id']; ?>_assignuser" id="<?php echo $lead['lead_id']; ?>_assignuser" onclick='document.getElementById("<?php echo $lead['lead_id']; ?>_select").setAttribute("checked","checked");'>
                        <option value=" ">Assign to</option> 
                        <option value="54784">Prachi</option>
                        <option value="54900">Rashmi</option>
                        <option value="54786">Dhivni</option>
                        <option value="54693">Sudhir</option>
                        <option value="54814">Saikiran</option>
                        <option value="54818">Krishna</option>
                        <option value="54764">Puru</option>
                    </select>
                    &nbsp;<a style="background: url(https://datatables.net/examples/resources/details_open.png) no-repeat center center; cursor: pointer;" onclick="$('#form').attr('action', '<?php echo $assign_user; ?>'); $('#form').submit();" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                <td class="center">
                        <input type="date" class="date" name="<?php echo $lead['lead_id']; ?>_remind" onclick='document.getElementById("<?php echo $lead['lead_id']; ?>_select").setAttribute("checked","checked");' style="width: 70%;" value="<?php echo $lead['remind']; ?>">
                        
                        &nbsp;<a style="background: url(https://datatables.net/examples/resources/details_open.png) no-repeat center center; cursor: pointer;padding: 2%;" onclick="$('#form').attr('action', '<?php echo $edit_list; ?>'); $('#form').submit();" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                    </td-->
                
                <?php   $date_added = strtotime($lead['date_added']);
                            $new_date_added = date('d-M',$date_added);
                            $date_modified = strtotime($lead['date_modified']);
                            $new_date_modified = date('d-M',$date_modified);
                            
                    ?>

                <td class="center" data-sort="<?php echo $date_added; ?>"> <?php echo $new_date_added; ?></td>
                <td class="center" data-sort="<?php echo $date_modified; ?>"> <?php echo $new_date_modified; ?></td>
                
                <td class="right">
                     <?php if ($user == 'Puru' || $user == 'Rashmi' || $user =='Sujit' || $user =='Prachi' || $user =='Sanchita' || $user =='Saikiran') { ?>
                        <a class="dt-button buttons-print" href="<?php echo $lead['edit']; ?>" target="_blank">Edit</a>
                    <?php } ?>
                <a class="dt-button buttons-print" href="<?php echo $lead['href']; ?>" target="_blank">VH</a>
                <!--a class="dt-button buttons-print"  data-toggle="modal" data-target="#add-<?php echo $lead['lead_id']; ?>">AH</a-->
                </td>
            </tr>
            <?php } ?>
            <?php } else { ?>
            <tr>
              <td class="center" colspan="8"><?php echo $text_no_results; ?></td>
            </tr>
            <?php } ?>
          </tbody>
      </table>
    </div>
    </form>
      <!-- Mobile UI end -->
    </div>


<style>
    .p-0 {
        padding: 0 !important;
    }
    .my-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
    
    .stickyheader {
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .padding-0{
        padding: 0;
    }
    .table-striped tbody td a:nth-child(3) {
        background-color: #228B22;
    }
    
    
    .btn:hover, .btn:focus {
        background-color: #f49a25;
        border-color: #f49a25;
        color:#fff;
    } 
      
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      color: white !important;
      border: none;
      background-color: #585858;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
      /* Chrome10+,Safari5.1+ */
      background: -moz-linear-gradient(top, #585858 0%, #111 100%);
      /* FF3.6+ */
      background: -ms-linear-gradient(top, #585858 0%, #111 100%);
      /* IE10+ */
      background: -o-linear-gradient(top, #585858 0%, #111 100%);
      /* Opera 11.10+ */
      background: linear-gradient(to bottom, #585858 0%, #111 100%);
      /* W3C */
    }
    
    table.dataTable tbody th, table.dataTable tbody td {
    
        border: 1px solid #ddd;
    
    }
    
    .dataTables_wrapper .dataTables_length {
        float: right !important;
        margin-bottom: 8px !important;
    
    }
    .dataTables_wrapper .dataTables_filter {
        float: left !important;
        text-align: left !important;
    }
    tfoot {
        display: table-header-group !important;
    }

    .ui-state-default input{
        width: 100% !important;

    }
     
    .hidden-xs, .hidden-sm{
        display: inline-table !important;
    }
    
    .hidden{
        display:none;
    }
    
    .modal-content{
        margin-top: 32%;
    }
    
    .login-heading {
        font-size: 24px;
    }
    
    #header #cart {
        display: none !important;
    }
    
    .form-control {
        background: #fff;
        border-radius: 5px;
    }
    
    @media(min-width: 780px) {
        .form-control {
              width: 77%;
        } 
        .dataTables_wrapper .dataTables_filter input {
            margin-left: 0.5em;
            height: 26px;
            width: 370px;
        }
    }
    
    .pull-right {
       margin: 1%;
    }
    
    input, button, select, textarea {
        color:#000 !important;   
    }
    
    #loginModal{
        background: #6d6d6d;    
        
    }
    
         
    @media (max-width: 450px) {
         
         table.dataTable.collapsed tbody tr:nth-child(4n+2){
                  background-color: #F0F0F0;
           } 

          .sticky {
           position: fixed;
           top: 0;
           width: 100%;
           z-index: 100;
           background-color: #fff;
           padding: 15px 6px 12px 12px;
           border-bottom: 1px solid rgb(240, 240, 240);
           left: 0px;
           }
        }
        
        #show-filter {
            display: block;
            position: fixed;
            cursor: pointer;
            z-index: 9999;
        }
        
        
        
        #show-filter i:first-child {
            position: fixed;
            top: 30%;
            left: 0;
            font-size: 2rem;
            width: 5rem;
            height: 5rem;
            line-height: 5rem;
            cursor: pointer;
            text-align: center;
            z-index: 120;
            border-top-right-radius: 3.5rem;
            border-bottom-right-radius: 3.5rem;
            -webkit-box-shadow: 0 0 0.5rem rgba(0,0,0,.17);
            box-shadow: 0 0 0.5rem rgba(0,0,0,.17);
            background-color: #000;
        }
    
        #mobile-filter{
            position: fixed;
            z-index: 100;
            top:31%;
            left: 0%;
            background: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 0px 20px;
            padding: 25px 25px 0px;
        }
        
        #mobile-filter checkbox{
            display: none;
        }
    
        @media only screen and (max-width: 768px){
            input[type="checkbox"], input[type="radio"] {
                margin: 4px 0 0;
                margin-top: 1px\9;
                line-height: normal;
               display: none;
            }
        }
        
        @media only screen and (max-width: 768px){
            table.dataTable thead th div.DataTables_sort_wrapper span {
                position: absolute;
                top: 50%;
                margin-top: -9px;
                right: -1px;
               
            }
        }
        @media screen and (min-width: 300px) and (max-width: 500px){
            #leads thead th, #leads tbody td{
                padding: 10px;
            } 
            tfoot.stickyfooter select{
                width: 60px;
            }
        }
        
        .modal-body{
            margin-right: 70px;
            margin-left: 0px;
        } 
            
        table.dataTable thead th div.DataTables_sort_wrapper span {
            position: absolute;
            top: 50%;
            margin-top: -9px;
        }
</style> 



add border to the table accordingly, also convert css into bootstrap5 css which are used in table , without changing the actual functionality of the code also make it responsive for all devices. 









<div class="footleft">
   
    <?php if($category_name) { ?>
            <div class="footnav col-md-2 col-xs-12 col-sm-12 hidden-xs hidden-sm">
                 <select style="height: 37px;width: 100%;font-size: 17px;margin-bottom: 7%;" class="sel"  onchange="location = this.value;">
                    <option value="/account/lead" selected style="font-size:15px;">Select Category</option>
                    <?php foreach($lead_typess AS $lead_type) { ?>
                        <?php if($lead_type['lead_category_id'] == $category_name) { ?>
                            <option value="<?php echo $lead_type['href']; ?>" selected><?php echo $lead_type['lead_category_name']; ?></option>
                       <?php } else { ?> 
                            <option value="<?php echo $lead_type['href']; ?>"><?php echo $lead_type['lead_category_name']; ?></option>
                        <?php } ?>
                    <?php } ?>
                </select>
                
                    <a href="https://www.true-elements.in/account/lead" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;">All</a>
                    <?php foreach($lead_typess AS $lead_type) { ?> 
                     <?php if($lead_type['lead_category_id'] == $category_name) { ?>
                            <a href="<?php echo $lead_type['href']; ?>" class="btn btn-block navigation-btn" style="margin-bottom: 10px; background: #f49a25;color:#fff;"><?php echo $lead_type['lead_category_name']; ?></a>
                        <?php } else { ?>
                            <a href="<?php echo $lead_type['href']; ?>" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;"><?php echo $lead_type['lead_category_name']; ?></a>
                        <?php } ?>
                    <?php } ?>
                </div>
                <?php $class_name = "col-md-10"; ?>
            <?php } else { ?>
                <div class="footnav col-md-2 col-xs-12 col-sm-12 hidden-xs hidden-sm" style="margin-top: 50px;width:11%;">
                    
                    <select class="sel" style="font-size: 17px;margin-bottom: 7%;height: 37px;width: 100%;"  onchange="location = this.value;">
                    <option value="/account/lead" selected style="color:#000000;font-size:15px;">Select Category</option>
                    <?php foreach($lead_typess AS $lead_type) { ?> 
                        <option value="<?php echo $lead_type['href']; ?>"><?php echo $lead_type['lead_category_name']; ?></option>
                              <?php } ?>
                </select>
                
                <label>Category</label>

                    <a href="https://www.true-elements.in/account/lead" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;">All</a>
                    <?php foreach($lead_typess AS $lead_type) { ?>
                    <a href="<?php echo $lead_type['href']; ?>" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;"><?php echo $lead_type['lead_category_name']; ?></a>
                    <?php } ?>
                </div>    
                <?php $class_name = "col-md-10"; ?>
            <?php } ?>
            
           
    </div>

Remove all style tag add those property in bootstrap5 ,without changing the actual code and addd class accordingly to the file , pls change maximmum css if possible and also make it responsive for all devices including smart watches,TV,desktop,mobile. 



<a href="<?php echo $lead_type['href']; ?>" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;"><?php echo $lead_type['lead_category_name']; ?></a>
the class of bootstrap is not working help me! provide me the alternate way in bootstrap5 if possible





<a href="https://www.orpaa.in/erp/index.php?route=account/lead&amp;category=1&amp;show=All" class="btn btn-block btn-info navigation-btn" style="margin-bottom: 10px;">Distributor</a>

<div class="col-lg-12" id="btnbox" style="display:none;">
    <div class="row mb" id="stick">
        <div class="col-md-offset-6 col-md-6 col-xs-12 col-sm-offset-5 col-sm-6" style="min-height: 65px;">
            <div class="activ col-md-offset-4 col-md-1 col-xs-4 col-sm-3">
                <div class="onoffswitch">
                    <?php if($show == "Active") { ?>
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                    <?php } else { ?>
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                    <?php } ?>
                    
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        <?php if($user =='puru@true-elements.com' || $user == 'Sujit') { ?>
            <div class="col-md-offset-1 col-md-1 col-xs-4 col-sm-3">
                <a class="btn btn-info leadbtn" data-toggle="modal" data-target="#addleadcategory">Add Category</a>
            </div>
        <?php } ?>
            <div class="col-md-offset-2 col-md-2 col-xs-offset-1 col-xs-3 col-sm-2">
                <a class="btn btn-primary leadbtn" data-toggle="modal" data-target="#addlead">Add Lead</a>
            </div>
         </div>
     
      <div class="col-xs-12 hidden-lg">
        <input id="myInput2" type="text"  placeholder="Type here..." style="width:100%; font-size: 17px;margin-top: 7%;">
      </div>
  </div>
  </div> 


.onoffswitch {
        position: relative;
        width: 90px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #ccc;
        border-radius: 20px;
    }
    
    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        -moz-transition: margin 0.3s ease-in 0s;
        -webkit-transition: margin 0.3s ease-in 0s;
        -o-transition: margin 0.3s ease-in 0s;
        transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 14px;
        color: white;
        font-weight: bold;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

    .onoffswitch-inner:before {
        content: "Active";
        padding-left: 10px;
        background-color: #f49a25;
        color: #fff;
    }

    .onoffswitch-inner:after {
        content: "All";
        padding-right: 10px;
        background-color: #31b0d5;
        color: #fff;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 18px;
        margin: 6px;
        background: #FFFFFF;
        border: 2px solid #999999;
        border-radius: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 56px;
        -moz-transition: all 0.3s ease-in 0s;
        -webkit-transition: all 0.3s ease-in 0s;
        -o-transition: all 0.3s ease-in 0s;
        transition: all 0.3s ease-in 0s; 
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }

    

    @media (max-width: 450px) and (min-width: 360px){
        .leadbtn{
          font-size: 12px;
          margin-left: 0 !important;
          font-weight: 501;
          padding: 8px 10px;
        }
        
         
        .activ{
            margin-left: -11px;
           
         }

         .rowmb{
            
            margin-bottom: 30px;
         }
         #sticky{
            position: static !important;
         }
     } 

     .btn-dang
         {
            background-color: #ee2500 !important;
            color: #fff;
         }  
         #myonoffswitch{
            display: none;
         } 

    .modal-body{
            margin-right: 70px;
            margin-left: 0px;
        } 



Change change the css into bootstrap5 accordingly, without changing the actual code and addd class accordingly to the file , pls change maximmum css if possible and also make it responsive for all devices including smart watches,TV,desktop,mobile. 
























<div class="col-lg-6 col-md-8 col-sm-10 col-12">
    <!--//hide it later-->
    <select name="customer_group_id" class="form-control" style="width: 50%;">
        <?php foreach ($customer_groups as $customer_group) { ?>
            <?php if ($customer_group['customer_group_id'] == 21) { ?>
                <?php if ($customer_group['customer_group_id'] == $customer_group_id) { ?>
                    <option value="<?php echo $customer_group['customer_group_id']; ?>" selected="selected"><?php echo $customer_group['name']; ?> (<?php echo round($customer_group['discount'], 1)."%"; ?>)</option>
                <?php } else { ?>
                    <option value="<?php echo $customer_group['customer_group_id']; ?>"><?php echo $customer_group['name']; ?> (<?php echo round($customer_group['discount'], 1)."%"; ?>)</option>
                <?php } ?>
            <?php } ?>
        <?php } ?>
    </select>
    <?php if ($error_customer_group_id) { ?>
        <div class="text-danger"><span class="error"><?php echo $error_customer_group_id; ?></span></div>
    <?php } ?>
</div>



Adjust this with proper alignment using bootstrap without changing  the actual code, only write bootstrap for responsiveness.


  <div class="container">
<div class="col-md-10 col-xs-9 col-sm-9">
    <div class="h3 fw-bold text-smaller">Promoter Samples</div>
    <div class="buttons col-md-2 col-xs-3 col-sm-3">
            <a class="btn btn-info pull-right" href="<?php echo $sample_summary; ?>"><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
</div>
display button and heading in one row,use your best bootstrap, also make it reponsive for all devices including smart watches,TV,desktop,mobile. Also update the class of button in bootstrap5


 <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Sample Taste Count</th>
                    <th>Conversion</th>
                    <th>Units Sold</th>
                    <th>Sales</th>
                </tr>
            </thead>
            <tbody>
                <?php if($sample_summary_data) { ?>
                    <?php foreach ($sample_summary_data as $data) { ?>
                        <tr>
                            <td><?php echo date('Y-m-d', strtotime($data['date_added'])); ?></td>
                            <td><?php echo $data['sample_taste_count']; ?></td>
                            <td><?php echo $data['conversion_customer_count']; ?></td>
                            <td><?php echo $data['quantity']; ?></td>
                            <td><?php echo round($data['sale']); ?></td>
                        </tr>
                    <?php } ?>
                <?php } else { ?>
                    <tr>
                        <td class="text-center" colspan="5">No records found!</td>
                    </tr>
                <?php } ?>
            </tbody>
        </table>


align table in middle of the screen and adjust it properly accordingly as per device , Make this responsive for smartwatches,  mobile, table, laptop, 4k screens.



for elements in one row.
            <div class="form-group row">
    <div class="col-lg-6">
        <div class="row">
            <div class="col-md-6">
                <input class="form-control" name="fssai" placeholder="FSSAI Licence Number" value="<?php echo $fssai; ?>" maxlength="14" />
            </div>
            <div class="col-md-6">
                <input  class="form-control" name="city" placeholder="<?php echo $entry_city; ?> *" value="<?php echo $city; ?>" />
                <?php if ($error_city) { ?>
                    <span class="error"><?php echo $error_city; ?></span>
                <?php } ?>
            </div>
        </div>
    </div>
</div>













CSS Below
 /*input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select, .greenBtn, .orangeButton {*/
 /*       width: 100%;*/
 /*       float: left;*/
 /*       height: 45px;*/
 /*       line-height: 45px;*/
        /* border: 1px solid #f1f1f1; */
 /*       padding: 0 15px;*/
 /*       font-family: 'Muli', sans-serif;*/
 /*       font-weight: 300;*/
 /*       font-size: 1.4em;*/
 /*       border-radius: 25px;*/
 /*       color: #676767;*/
 /*       background: #fff;*/
 /*   }*/



    /*h2.title, h1.title {*/
    /*    text-align: center;*/
    /*    color: #676767;*/
    /*    font-size: 3.2em;*/
    /*    font-weight: 700;*/
    /*    padding: 0;*/
    /*    line-height: 1em;*/
    /*}*/
    
    /*.heading {*/
    /*    width: 100%;*/
    /*    float: left;*/
    /*    padding: 0px 20px 20px 20px;*/
    /*    z-index: 2;*/
    /*    position: relative;*/
    /*}*/
  


Backup
            <div class="form-group">
                <div class="col-sm-1 col-xs-1 col-md-1"></div>       
                <div class="col-sm-10 col-xs-10 col-md-10">          
                    <select name="zone_id" class="form-control"></select>
                        <?php if ($error_zone) { ?>
                            <span class="error"><?php echo $error_zone; ?></span>
        				<?php } ?>
                    <input type="hidden" class="form-control" name="password" value="123456" />
                    <input type="hidden" class="form-control" name="confirm" value="123456" />
                </div>
                <div class="col-sm-1 col-xs-1 col-md-1"></div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-1 col-xs-1 col-md-1"></div>
                <div class="col-sm-10 col-xs-10 col-md-10">
                    <select name="district_id" class="form-control"></select>
                </div>
                <div class="col-sm-1 col-xs-1 col-md-1"></div>
            </div>






<div class="form-group row">
    <div class="col-lg-6">
        <div class="row">
            <div class="col-md-12">
                <select name="zone_id" class="form-control"></select>
                <?php if ($error_zone) { ?>
                    <span class="error"><?php echo $error_zone; ?></span>
                <?php } ?>
                <input type="hidden" class="form-control" name="password" value="123456" />
                <input type="hidden" class="form-control" name="confirm" value="123456" />
            </div>
        </div>
    </div>
</div>

<div class="form-group row">
    <div class="col-lg-6">
        <div class="row">
            <div class="col-md-12">
                <select name="district_id" class="form-control"></select>
            </div>
        </div>
    </div>
</div>







<div class="col-md-4 col-md-offset-4 col-xs-12 col-sm-12">
                <div class="form-group"> 
                    <label>Sample Taste Count:</label>
    				<input type="text" class="form-control" name="sample_taste_count" value="<?php echo $sample_taste_count; ?>" <?php echo $disabled; ?>>
    			</div>
                <div class="form-group required">
                    <label>Conversion:</label>
                    <input type="text" class="form-control" name="conversion_customer_count" value="<?php echo $conversion_customer_count; ?>" <?php echo $disabled; ?>>
                </div>
                
                <div class="form-group"> 
                    <label>Units Sold:</label>
    				<input type="text" class="form-control" name="quantity" value="<?php echo $quantity; ?>" <?php echo $disabled; ?>>
    			</div>
    			
    			<div class="form-group"> 
                    <label>Sale:</label>
    				<input type="text" class="form-control" name="sale" value="<?php echo round($sale); ?>" <?php echo $disabled; ?>>
    			</div>
                
                <div class="form-group text-center">
                    <input class="button btn btn-primary" type="submit" value="Submit Sample Summary" <?php echo $disabled; ?>>
                </div>
            </div>

align in middle of the screen and adjust it properly accordingly as per device , Make this responsive for smartwatches,  mobile, table, laptop, 4k screens. Also add background color to it i.e bg-color- "#eee" 


for this, 'separator' => $this->language->get('text_separator') 
Which language file is getting loaded for the the word in 'text_separator



    <div class="breadcrumb">
        <?php foreach ($breadcrumbs as $breadcrumb) { ?>
            <?php echo $breadcrumb['separator']; ?><a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a>
        <?php } ?>
    </div>

can you provide me the best style for this breadcrumb , it should be attractive to the user and user should understand on which page the user is.  Make this responsive for smartwatches,  mobile, table, laptop, 4k screens. if needed do add background color to it.


The code you provided is a form tag with the following attributes:

* `action`: This attribute specifies the URL that the form will be submitted to.
* `class`: This attribute specifies the CSS class that will be applied to the form.
* `method`: This attribute specifies the HTTP method that will be used to submit the form.
* `enctype`: This attribute specifies the content type of the form data.
* `align`: This attribute specifies the alignment of the form on the page.

The `action` attribute is required, and the `method` attribute should be set to `post` if you are submitting any form data. The `enctype` attribute is only required if you are submitting binary data, such as images or files. The `align` attribute is optional, and it can be set to `left`, `center`, or `right`.

The `form` tag is used to create a form element in HTML. Forms are used to collect user input, and they can be used to submit data to a server. The `form` tag has a number of attributes that can be used to configure its behavior, such as the `action`, `method`, and `enctype` attributes.

I hope this explanation is helpful! Let me know if you have any other questions.
