SELECT COUNT(total) AS total_sum
FROM oc_order
WHERE date_modified BETWEEN DATE_FORMAT('2023-04-01', '%Y-%m-01') AND '2023-04-05'

I want the the count of per day sales of month


 <div class="row">
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card text-dark bg-light shadow"  style="max-width: 18rem;">
        <div class="card-header">Total Order</div>
        <div class="card-body">
          <h5 class="card-title">Today's Order</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card text-dark bg-light shadow" style="max-width: 18rem;">
        <div class="card-header">Total Sales</div>
        <div class="card-body">
          <h5 class="card-title">Today's Sale's</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card text-dark bg-light shadow"  style="max-width: 18rem;">
        <div class="card-header">Total Product Active</div>
        <div class="card-body">
          <h5 class="card-title">Active products</h5>
          <p class="card-text">Hello there</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card text-dark bg-light shadow"  style="max-width: 18rem;">
        <div class="card-header">Total Product Active</div>
        <div class="card-body">
          <h5 class="card-title">Active products</h5>
          <p class="card-text">Hello there</p>
        </div>
      </div>
    </div>
     <div class="card shadow bg-white">
                    <div>
                        <div class="numbers">$7,842</div>
                        <div class="cardName">Earning</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
  </div>



  <div class = "container">
<div class= "row">
<div class="card text-dark  mb-3 mx-3 shadow bg-white" style="width:218px" >
<div class="card-header"><h3>Total Orders </h3></div>
 <div class="card-body">
<h5 class="card-title" ><i class='fas fa-cart-arrow-down' style='font-size:15px'></i><strong> Today's Order</strong></h5>
<p class="card-text" ><h1><?php echo $totalOrd; ?></h1></p>
 </div>
</div>
<div class="card text-dark  mb-3 mx-3  shadow bg-white" style="width:218px">
<div class="card-header"><h3>Total Sales</h3></div>
<div class="card-body">
<h5 class="card-title"><strong><i class="fa-sharp fa-regular fa-dollar-sign fa-beat fa-lg" style="color: #22a05f;"> </i> Today's Sale's</strong></h5>
<p class="card-text"><h1><?php echo $totalSal; ?></h1></p>
</div>

</div>

<div class="card text-dark  mb-3 mx-3  shadow bg-white" style="width:218px">
<div class="card-header"><h3>Total Product Active</h3></div>
<div class="card-body">
<h5 class="card-title"><strong><i class="fa-solid fa-box-open" style="color: #b59517;"></i> Active Products</strong></h5>
<p class="card-text"><h1><?php echo $product; ?></h1></p>
</div>

</div>
</div>
</div>


//card data 
 <div class="col-xxl-2 col-xl-3 col-lg-2 col-md-3 col-sm-6">
 <div class="card bg-white shadow rounded p-3" style="height:96px">
 <div class="card-body">
 <div class="d-flex align-items-center justify-content-between">
 <div>
 <div class="numbers fs-4"><h1><?php echo $totalOrd; ?></h1></div>
 <div class="cardName fs-5"> Today's Order</div>
 </div>
 <div class="iconBx fs-4">
 <i class='fas fa-cart-arrow-down' style=' font-size: 3.5rem;'></i>
 </div>
 </div>
 </div>
 </div>
 </div>

//display graph
<div class="graph1 mt-3 my-3 mb-3 w-50 h-auto">
 <canvas id="chart" style="border: 1px solid #ccc;"></canvas>
</div>
<script>
    new Chart(document.getElementById("chart"), {
        	type: 'doughnut',
  data: {
    datasets: [
      {
        data: [10, 20, 15, 5, 50],
        backgroundColor: [
          'rgb(255, 99, 132)',
          'rgb(255, 159, 64)',
          'rgb(255, 205, 86)',
          'rgb(75, 192, 192)',
          'rgb(54, 162, 235)',
        ],
      },
    ],
    labels: ['Red', 'Orange', 'Yellow', 'Green', 'Blue'],
  },
  options: {
    plugins: {
      datalabels: {
        formatter: (value) => {
          if (value < 15) return '';
          return value + '%';
        },
      },
    },
  },
        });
</script>


can we show card data inside the doughnut chart gap 

